<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tasty Plus</title>
<style>
body { font-family:latha;
color: white;
background:url(aynet.jpg)no-repeat;
background-size: cover;
}
.box{ width: 900px; float: right; border: 3px solid none;

 
}
.box ul li{ width: 120px; float: left; margin: 10px auto; text-align: center; }
.box ul li {text-decoration: none; color: darkgray; }
.box ul li:hover{background-color: white; }
.box ul li:hover a{color: silver;}
.well{
width: 300px;
height:500px;
background-color:black;
opacity: 0.9;
padding: 55px;

}
.well h1{
text-align: center;
font-weight: 100px;
}
.well h4{
text-align: center;
color: aqua;
font-weight: normal;


}
.well h2{
text-align: center;
text-transform: uppercase;
font-weight: normal;
margin: 40px;
}
.start form ,input[type="button"]{
background-color: black;
color: white;
padding: 10px;
margin:-15px auto;
padding-right: 50px;
padding-left: 50px;
text-align: center;
}
form,input[type="button"]:hover{background-color: green;}
</style>
</head>
<body>
<div class="box">
<ul type="none">
<li> <a href=""> Home</a></li>
<li> <a href=""> Menu </a></li>
<li> <a href=""> Online Order</a></li>
<li> <a href=""> About US</a></li>
<li> <a href=""> Contact Us </a></li>
</ul>
</div>
<div class="well">
<h1> እንኩዋን ደህና መጡ !</h1>
<h4> እንኩዋን ወደ Tasty Plus Restaurant  ድህረ ገጻችን በደህና መጡ !<br>
የ ፈለጉትን አይነት ምግብ በበቂ ጥራት እና ዋጋ ቢፈልጉ ባሉበት ሆነው በ online,ቢያሻዎ በ አድራሻችን መተው በ አካል ቢያዙን በ ፍጥነት ልናቀርብሎት ዝግጁ ነን ስንሎ በሙሉ ደስታ ነው ።<br><br>
"እኛ ዘንድ ሲመጡ ሰአቶ ይቆጠባል ጤናዎም ይጠበቃል"</h4>
<h2>reservation</h2>
<div class="start">
<form action="" method="post"><input type="button" value ="start now"></form>

</div>

</div>

</body>
</html>
